# filmaniac

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/mogilevets/filmaniac/core/: FilManiacApplication.java
core/src/main/java/com/mogilevets/filmaniac/core/config/: FilManiacConfig.java  HibernateConfiguration.java
core/src/main/resources/: application.properties
database/: pom.xml
database/src/main/java/: LiquibaseConfig.java
database/src/main/java/com/mogilevets/filmaniac/db/: LiquibaseConfig.java
database/src/main/resources/: db.changelog-master.yaml  liquibase.properties
database/src/main/resources/db.changelog/init_structure/: 1.base.sql
