
url=jdbc:postgresql://localhost:5432/lims_datastorage
username=postgres
password=sa
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=classpath:db.changelog-master.yaml