
url=jdbc:postgresql://localhost:5432/filmaniac
username=postgres
password=application.properties
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=classpath:db.changelog-master.yaml