jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/
jdbc.database=lims_datastorage
jdbc.username=postgres
jdbc.password=sa

hibernate.format_sql=true
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.use_sql_comments=true
hibernate.connection.autocommit=false