jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/
jdbc.database=filmaniac
jdbc.username=postgres
jdbc.password=_Doom2Killer_

hibernate.format_sql=true
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.use_sql_comments=true
hibernate.connection.autocommit=false

server.port=8065
logging.level.liquibase=off